@media only screen and (min-width: 901px) {

  .container {
    width: 50%;
    height: 50%;
    background-color: #DFE5E4;
    padding: 30px;
    border-radius: 50px;
    border: 10px #2c44429f solid;


}


.user {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #e0e0e0;
    border: 10px #2c44429f solid;
    display: flex;
    justify-content: center;
    align-items: center;


}

.user i {
    font-size: 65px;
    color: #000;

}


.back {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100vw;

}

.texd > input {
    width: 100%;
    padding: 10px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #ccc;
}

button {
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    flex-wrap: nowrap;
    cursor: pointer;
}

#is {
    border: 1px solid black;
    background-color: #E3E3E3;
    color: #000000;
}

#rg {
    background-color: #2C2C2C;
    color: #ffffff;
}


.bo {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.lpass {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 20px;
}

.texd {
    width: 93%;
    display: flex;
    flex-direction: column;
}


button:hover {
    background-color: #0069d9;
}

.forgot {
    text-align: center;

    color: #000000;
    cursor: pointer;
}

  /*estilos para inicio de usuario*/
  .MainPage {
    display: flex;
    height: 100%;
  }

  .mainHomeU {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 0 repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }



  .main-content {
    background-color: #d4e3e5;
    flex: 1;
    height: 90%;
    padding: 20px;
    width: 100%;
  }

  .cardStyle1 {
    background-color: #ece7f1;
    color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 1rem;
    margin: 1rem;
  }

  .orderCard {
    background-color: #fffefe;
    padding: 1rem;
    border-radius: 1rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
  }

  .searchArea {
    background-color: #607a76;
    border-radius: 1rem;
    text-align: center;
    margin: 20px;
    grid-area: 1 / 1 / 3 / 6;
    display: flex;
    flex-direction: column;
  }

  .inputSearch > input {
    width: 90%;
    padding: 10px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #ccc;
  }

  .searchTitle {
    font-size: 2.2rem;
    color: #fffefe;
    height: 50%;
  }

  .inputSearch {
    margin: 10px;
    grid-area: 1 / 1 / 2 / 6; 
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .inputSearch > input {
    width: 50%;
  }

  .inputSearch > button {
    width: 10%;
  }

  .info {
    grid-area: 3 / 1 / 6 / 3;
    height: 90%;
  }

  .featured {
    grid-area: 3 / 4 / 6 / 6;
  }

  .about {
    height: 90%;
  }

  .map-icon {
    width: 25%;
    height: 0;
    background-color: #a09f9f;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12% 0;
  }

  .LoInfo {
    width: 75%;
  }

  .map-icon > i {
    font-size: 5vw;
    text-align: center;
  }

  .LocationInfo {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
  }

  /* fin estilos de inicio usuario*/

  /*inicio estilos de crear cuenta*/
  .MainSignUp {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 75%;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .InputArea {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 75%;
  }
  .InputArea >div > input {
    width: 90%;
    padding: 10px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #ccc;
  }
  .InputArea > div > label{
    display:contents;
    width: 25%;
    height: 25%;
  }
  .SignUpInput{
    display: flex;
    margin-top: 10px;
  }
  /*fin estilos de crear cuenta*/
}
/* telefono*/

@media only screen and (max-width: 900px) {

  .back {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container {
    width: 70%;
    height: 40vh;
    background-color: #DFE5E4;
    padding: 30px;
    border-radius: 50px;
    border: 10px #2c44429f solid;
}


.user {
    width: 100px;
    height: 100px;
    text-align: center;
    border-radius: 50%;
    background-color: #e0e0e0;
    border: 10px #2c44429f solid;
    z-index: -1;

}

.user i {
    font-size: 70px;
    color: #000;
    padding: 10px;

}


.texd > input {
    width: 100%;
    padding: 10px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #ccc;
}

button {
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    flex-wrap: nowrap;
    cursor: pointer;
    margin-top: 1rem;
}

#is {
    border: 1px solid black;
    background-color: #E3E3E3;
    color: #000000;
}

#rg {
    background-color: #2C2C2C;
    color: #ffffff;
}


.bo {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.lpass {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 20px;
}

.texd {
    width: 93%;
    display: flex;
    flex-direction: column;
}


button:hover {
    background-color: #0069d9;
}

.forgot {
    text-align: center;

    color: #000000;
    cursor: pointer;
}

  .MainPage {
    height: 100vh;
  }

  .mainHomeU {
    display: flex;
    flex-wrap: wrap;
  }

  .main-content {
    background-color: #d4e3e5;
    flex: 1;
    height: 90%;
    padding: 20px;
    width: 100%;
  }

  .cardStyle1 {
    background-color: #ece7f1;
    color: rgb(0, 0, 0);
    padding: 20px;
    border-radius: 1rem;
    margin: 1rem;
  }

  .orderCard {
    background-color: #fffefe;
    padding: 1rem;
    border-radius: 1rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
  }

  .searchArea {
    background-color: #607a76;
    border-radius: 1rem;
    text-align: center;
    margin: 20px;
    grid-area: 1 / 1 / 3 / 6;
    display: flex;
    flex-direction: column;
  }

  .searchTitle {
    font-size: 2.2rem;
    color: #fffefe;
    height: 50%;
  }

  .inputSearch {
    margin: 20px;
  }

  .inputSearch > input {
    width: 50%;
  }

  .inputSearch > button {
    width: 10%;
  }

  .info {
    grid-area: 3 / 1 / 6 / 3;
    height: 90%;
  }

  .featured {
    grid-area: 3 / 4 / 6 / 6;
  }

  .about {
    height: 90%;
  }

  .map-icon {
    width: 25%;
    height: 0;
    background-color: #a09f9f;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12% 0;
  }

  .LoInfo {
    width: 75%;
  }

  .map-icon > i {
    font-size: 5vw;
    text-align: center;
  }

  .LocationInfo {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
  }

   /*inicio estilos de crear cuenta*/
   .MainSignUp {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 75%;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .InputArea {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 75%;
  }
  .InputArea >div > input {
    width: 90%;
    padding: 10px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #ccc;
  }
  .InputArea > div > label{
    display:contents;
    width: 25%;
    height: 25%;
  }
  .SignUpInput{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    justify-content: center;
  }
  /*fin estilos de crear cuenta*/
}
